<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.00"/>
  <template class="NajorkWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="main_canvas">
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Najork</property>
            <property name="single-line-mode">True</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">5</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </property>
        <child>
            <object class="GtkButton" id="rewind_button">
                <property name="icon-name">media-skip-backward-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkToggleButton" id="play_button">
                <property name="icon-name">media-playback-start-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkToggleButton" id="edit_button">
              <property name="icon-name">document-edit-symbolic</property>
            </object>
        </child>
        <child>
            <object class="GtkSpinButton" id="current_time">
              <property name="digits">3</property>
              <property name="adjustment">
                <object class="GtkAdjustment">
                  <property name="lower">0.0</property>
                  <property name="upper">3600.0</property>
                  <property name="step_increment">0.025</property>
                  <property name="value">0.0</property>
                </object>
              </property>
            </object>
        </child>
      </object>
    </child>
  </template>
</interface>
